# CucumberBDD

./: .project  pom.xml
src/main/java/Configure/: Confi.properties
src/main/java/Feature/: SignIn.feature
src/main/java/Pages/: SignIn.java
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefinition/: SignIN_Steps.java
src/main/java/TestUtil/: TestBase.java  UtilTime.java
src/test/resources/: extent.properties
test-output/SparkReport/: Index.html
